<html>
  <head>
    <title>Github Hosting</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">    
  </head>
  <body>
      <div id="div1">
        <h1>Github Hosting By Akhil Sharma</h1>
      </div>
      <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero, doloremque impedit incidunt ratione esse officiis 
        porro laboriosam dolorum animi in nesciunt aperiam nemo quasi fuga culpa ipsa eveniet suscipit.</p>
    </div>
</body>
</html>